<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js -capitalise-normal" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="https://d1aq1bw1xvj3lr.cloudfront.net/v6.0.1/invite.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

        <script type="text/javascript" src="//use.typekit.net/lfj1vdm.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

        <!-- MAILCHIMP FORM -->
        <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            #mc_embed_signup{
                background: #fff;
                clear: left;
                font: 14px Helvetica,Arial,sans-serif;
            }

            #mc-embedded-subscribe-form {
                padding: 0 !important;
            }
        </style>
    <!--// MAILCHIMP FORM -->
    </head>
    <body class="-capitalise-normal">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
    <!-- insert header -->
    <header role="banner" class="ws-header">
        <div class="ws-header-navrow">
            <a href="http://www.hevnly.com/" class="ws-logotype">
                <img src="https://d1aq1bw1xvj3lr.cloudfront.net/v0.5.4/images/brand/logotype/hevnly_logotype_neg.png" alt="hevnly's logo branding" class="ws-logotype-image">
            </a>
            <nav class="ws-sitenav">
                <a href="http://magazine.hevnly.com/">magazine</a>
                <a class="ws-sitenav-jointoggle" href="https://hevnly.com/registermagazine">
                    <span class="ws-sitenav-jointoggle-forwardstext">join</span>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 -3 24 24" class="icn-cross ws-sitenav-jointoggle-backwardsicon">
                            <path d="M12.6,9l5.7-5.7c0.2-0.2,0.2-0.4,0-0.6c-0.2-0.2-0.4-0.2-0.6,0L12,8.3L6.3,2.6C6.2,2.5,5.8,2.5,5.6,2.6
                  c-0.1,0.2-0.1,0.6,0,0.6l5.7,5.7l-5.7,5.7c-0.1,0.2-0.2,0.4,0,0.6c0.2,0.2,0.6,0.2,0.6,0.2l5.7-5.7l5.7,5.7c0.2,0.2,0.4,0.2,0.6,0
                  c0.2-0.2,0.2-0.4,0-0.6L12.6,9z"></path>
                    </svg>
                </a>
            </nav>
        </div>

        <div class="ws-globsignup-container">
            <div class="ws-globsignup">
                <div class="ws-globsignup-errorbox">
                    <p class="ws-globsignup-errorbox-txt">somethings wrong, try again later</p>
                    <button class="ws-globsignup-errorbox-btn">try again</button>
                </div>
                <div class="ws-globsignup-successbox">
                    <span class="ws-globsignup-successbox-tick">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 -3 24 24" class="icn-tick">
                            <path d="M19.4,4.1c-0.2-0.2-0.5-0.2-0.7,0l-9.1,8.8L5.3,8.7c-0.2-0.2-0.5-0.2-0.7,0c-0.2,0.2-0.2,0.5,0,0.7l4.6,4.5
                    l0,0l0,0c0.2,0.2,0.5,0.2,0.7,0l9.4-9.1C19.5,4.5,19.5,4.3,19.4,4.1z">        </path>
                        </svg>
                    </span>
                    <p class="ws-globsignup-successbox-txt">thanks for signing up</p>
                </div>
                <button class="ws-globsignup-tip">
                    <svg version="1.1" class="icn-mail" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 24 24" enable-background="new 0 0 24 24">
                        <path fill-rule="evenodd" d="M19.9,5.6c-0.1-0.1-0.2-0.1-0.4-0.1H4.5
                      c-0.1,0-0.3,0-0.4,0.1C4,5.7,4,5.9,4,6c0,0,0,0,0,0v12c0,0.3,0.2,0.5,0.5,0.5h15c0.3,0,0.5-0.2,0.5-0.5V6c0,0,0,0,0,0
                      C20,5.9,20,5.7,19.9,5.6z M18.1,6.5L12,11.4L5.9,6.5H18.1z M18.5,17.5h-13C5.2,17.5,5,17.3,5,17V7l6.6,5.3c0,0,0,0,0,0
                      c0.1,0.1,0.2,0.1,0.4,0.1c0.1,0,0.3,0,0.4-0.1c0,0,0,0,0,0L19,7v10C19,17.3,18.8,17.5,18.5,17.5z"></path>
                    </svg>
                    <span class="spinner"></span>
                </button>
                <input type="text" placeholder="your email" class="ws-globsignup-input">
                <button class="ws-globsignup-button">join</button>
            </div>
        </div>
    </header>
    <!--// include header -->

    <!-- page content -->
    <main class="ws-invitation">
        <div class="ws-modal">
            <div class="ws-modal-scrollable">
                <h3>Thank You</h3>
                <p>Your RSVP has been confirmed. Add the event <a href="/calendar/hevnly-launch-party.ics">to your calendar</a>.</p>
                <p>In the meantime, why not <a href="http://magazine.hevnly.com/">read our magazine.</a>
            </div>
        </div>
    </main>
    <!--// page content -->

    <!-- insert footer -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
